<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RahmateAlamHajjKhafela</title>
</head>
<style>
    #RahmateAlam{
        color: rgba(18, 204, 18, 0.37);
    }
    #HajjKhafela{
        color: rgba(202, 25, 25, 0.555);
    }
    #ServiceWeCanGive{
        color:rgba(27, 15, 199, 0.664);
        font-size: 20px;
    }
    .EmployBorder{
        border: 15px solid rgb(17, 92, 204);
        border-radius: 50px;
        margin: 20px 40px 45px 70px;
        padding: 1px 10px 20px 100px;
    }
    #visaticketpassportmrp{
        padding: 20px 20px 0px 0%;
        width: 25%;
        height: 25%;
    }
    #Channel{
        padding: 0px 0px 0px 43%;
    }
    #fun{
        padding: 0% 0% 0% 0%;
    }
    .Owner{
        color: crimson;
        font-size: 25px;
    }
    .Employ{
        color: purple;
        text-align: center;
    }
    #RahmateAlamHajjKhafela{
       text-align: center;
    }
    .SoburKhan{
        font-size: 24px;
    }
    #Efty{
       font-size: 25px;
       font-family: fantasy;
    }
    #SpcBorder{
        border: 15px solid rgba(92, 2, 2, 0.87);
        border-radius: 50px;
        margin: 20px 40px 45px 70px;
        padding: 1px 10px 20px 100px;
    }
    #OwnerBorder{
        border: 15px solid rgb(20, 16, 16);
        border-radius: 50px;
        margin: 20px 40px 45px 70px;
        padding: 1px 10px 20px 100px; 
    }
    .SPC{
        color: rgba(180, 15, 3, 0.521);
        text-align: center;
    }
</style>
<body>
<h1 id="RahmateAlamHajjKhafela"><span id="RahmateAlam"><u>RahmateAlam</u></span><span id="HajjKhafela"><u>HajjKhafela</u></span></h1>
<h3>We Can Give Service</h3>
<ul>
  <div id="ServiceWeCanGive"> 
    <li>Visa</li>
    <li>Ticket</li>
    <li>PassPort</li>
    <li>MRP</li>
    </div>
    <img id="visaticketpassportmrp" src="https://www.shutterstock.com/image-vector/travel-banner-design-vacation-trip-260nw-636628450.jpg">
</ul>
<h2 id="Channel">Visit Our <a href="https://www.youtube.com/@LY.Song911/shorts">Channel</a></h2>
<button id="fun" type="button" onclick="alert(`Bro Wsp Are You Alright?`)"> fun </button>
<Div id="OwnerBorder">
<h1 class="SPC">Director(Owner)</h1>
<P class="About"><span class="Owner"> <b>Mohammed Elias </b></span> The Owner Of The Agency Who Hold The Whole process Mohammed Elias Going to do the all process!</P>
</Div>
<div id="SpcBorder">
    <h1 class="SPC">Employ(SonOFOwner)</h1>
<p class="About">  <span id="Efty"> Shahriar ChowDhury Efty</span> The Elder Son Of The Owner <span class="Owner">Mohammed Elias</span> Who Helps Owner In His Work Get Course Of Travle Agency(Mean A Course Where You Can Learn How To Did Everything YourSelf)</p>
</div>
<div class="EmployBorder">
    <h1 class="Employ">Employ</h1>
<p class="About">  <span class="SoburKhan"> <b>Sobur Khan</b></span>  Is A Employ Of Our Office He Do What He Got And The Owner of The Agency Help Him In His Work Becuse He Is A beginner<b>(Not Even Close To Owner)</b></p>
</Div>
</body>
</html> 